proto/commands_proto.proto

syntax = "proto3";
package commands_proto;

service Commands {
  rpc Get(FrKey) returns (FrResponse);
  rpc Set(SetRequest) returns (FrResponse);
  rpc IntOperation(IntCommand) returns (FrAtomicResponse);
  rpc ListOperation(ListCommand) returns (FrAtomicResponse);
  rpc SetOperation(SetCommnad) returns (FrAtomicResponse);
}

message FrKey {
  oneof key {
    string string_key = 1;
    bytes bytes_key = 2;
  }
}

message FrValue {
  oneof value {
    AtomicFrValue atomic_value = 1;
    SetValue set_value = 2;
    ListValue list_value = 3;
  }
  uint64 expiry_timestamp_micros = 4;
}

message AtomicFrValue {
  oneof value {
    string string_value = 1;
    int32 int_value = 2;
  }
}

message SetValue { repeated AtomicFrValue values = 1; }

message ListValue { repeated AtomicFrValue values = 1; }

message SetRequest {
  FrKey key = 1;
  FrValue value = 2;
  bool only_if_not_exists = 3;
  bool return_value = 4;
}

message FrResponse { optional FrValue value = 1; }
message FrAtomicResponse { optional AtomicFrValue value = 1; }

message IntCommand {
  FrKey key = 1;
  oneof command {
    int32 increment_by = 2;
    int32 multiply_by = 3;
  }
}

message ListCommand {
  FrKey key = 1;
  oneof command {
    AtomicFrValue append = 2;
    int32 remove_at = 3;
  }
}

message SetCommnad {
  FrKey key = 1;
  oneof command {
    AtomicFrValue add = 2;
    AtomicFrValue remove = 3;
  }
}